<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stir Fry recipe</title>
</head>
<body>
    <h1>Stir Fry recipe</h1>
    <img src="/recipes/img/stirfry.jpeg" alt="Vegetable stir fry">
    <h2>Tasty, quick, simple, and easy to cook vegan stir-fry.</h2>
    <p>Sizzle up one of our fragrant stir-fry recipes for a speedy midweek meal. Season your wok with everything from Singapore noodles and chicken chow mein to pad Thai and special fried rice.</p>
    <p>Make your own easy stir-fry sauce at home with storecupboard ingredients and combine with chicken, veg and cashews for a filling dinner.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Package dried soba noodles (8ou)</li>
        <li>Oil (1 tbsp)</li>
        <li>Onion</li>
        <li>Garlic, finely chopped (2)</li>
        <li>Mushrooms (1 cup)</li>
        <li>Eggplant, chopped (1 cup)</li>
        <li>Bok choy, chopped (6 leaves)</li>
        <li>Soy sauce, (2 tbsp)</li>
        <li>Teriyaki sauce, (1 tspn)</li>
        <li>Ground black pepper</li>
        <li>Sesame oil, (1 tspn)</li>
        <li>Green onion, finely chopped (1)</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Step 1: Bring a large pot of lightly salted water to a boil. Cook soba in boiling water, stirring occasionally, until noodles are tender yet firm to the bite, 5 to 6 minutes. Drain.</li>
        <li>Step 2: Heat oil in a large skillet over medium heat. Add onion and garlic and stir-fry for 1 minute. Toss in mushrooms and eggplant; cook for 2 minutes more. Add cooked soba noodles, bok choy, soy sauce, teriyaki sauce, and pepper. Cook until bok choy is tender, about 2 minutes.</li>
        <li>Step 3: Sprinkle sesame oil and green onion over vegetables and serve.</li>
    </ol>
</body>
</html>